import java.util.*;

/* ========================
   Abstract Animal Class
   ======================== */
abstract class Animal {
    protected int position;

    public Animal(int position) {
        this.position = position;
    }

    public int getPosition() {
        return position;
    }

    public void setPosition(int position) {
        this.position = position;
    }

    public abstract String toString();
}

/* ========================
   Bear Class
   ======================== */
class Bear extends Animal {
    public Bear(int position) {
        super(position);
    }

    @Override
    public String toString() {
        return "B";
    }
}

/* ========================
   Fish Class
   ======================== */
class Fish extends Animal {
    public Fish(int position) {
        super(position);
    }

    @Override
    public String toString() {
        return "F";
    }
}

/* ========================
   Ecosystem Simulation
   ======================== */
public class Ecosystem {
    private Animal[] river;
    private Random random;

    public Ecosystem(int riverSize, int numBears, int numFish) {
        river = new Animal[riverSize];
        random = new Random();

        // Place bears randomly
        for (int i = 0; i < numBears; i++) {
            int pos;
            do {
                pos = random.nextInt(riverSize);
            } while (river[pos] != null);
            river[pos] = new Bear(pos);
        }

        // Place fish randomly
        for (int i = 0; i < numFish; i++) {
            int pos;
            do {
                pos = random.nextInt(riverSize);
            } while (river[pos] != null);
            river[pos] = new Fish(pos);
        }
    }

    /* ========================
       Process One Step
       ======================== */
    public void runStep() {
        int size = river.length;
        Animal[] nextRiver = new Animal[size];

        // Process animals in random order
        List<Animal> animals = new ArrayList<>();
        for (Animal a : river) if (a != null) animals.add(a);
        Collections.shuffle(animals);

        for (Animal a : animals) {
            int pos = a.getPosition();

            // Random move: -1 left, 0 stay, 1 right
            int move = random.nextInt(3) - 1;
            int newPos = pos + move;

            // Stay in bounds
            if (newPos < 0 || newPos >= size) newPos = pos;

            if (nextRiver[newPos] == null) {
                a.setPosition(newPos);
                nextRiver[newPos] = a;
            } else {
                Animal other = nextRiver[newPos];

                // Same species → spawn new animal
                if (a.getClass() == other.getClass()) {
                    int spawnPos;
                    do {
                        spawnPos = random.nextInt(size);
                    } while (nextRiver[spawnPos] != null);

                    if (a instanceof Bear) nextRiver[spawnPos] = new Bear(spawnPos);
                    else if (a instanceof Fish) nextRiver[spawnPos] = new Fish(spawnPos);

                    // Original animal stays in place if possible
                    if (nextRiver[pos] == null) {
                        nextRiver[pos] = a;
                    }
                }
                // Bear eats Fish
                else if ((a instanceof Bear && other instanceof Fish) ||
                         (a instanceof Fish && other instanceof Bear)) {
                    if (a instanceof Bear) {
                        a.setPosition(newPos);
                        nextRiver[newPos] = a;
                    } // Fish dies if bear is in the cell
                    else if (a instanceof Fish && other instanceof Bear) {
                        if (nextRiver[pos] == null) nextRiver[pos] = a; // stay if possible
                    }
                }
            }
        }

        river = nextRiver;
    }

    /* ========================
       Visualization
       ======================== */
    public void visualize() {
        for (Animal a : river) {
            System.out.print(a == null ? "-" : a.toString());
        }
        System.out.println();
    }

    /* ========================
       Main Method
       ======================== */
    public static void main(String[] args) throws InterruptedException {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter river size: ");
        int size = scanner.nextInt();

        System.out.print("Enter number of bears: ");
        int bears = scanner.nextInt();

        System.out.print("Enter number of fish: ");
        int fish = scanner.nextInt();

        System.out.print("Enter number of steps to simulate: ");
        int steps = scanner.nextInt();

        Ecosystem eco = new Ecosystem(size, bears, fish);

        System.out.println("\nInitial river:");
        eco.visualize();

        for (int i = 1; i <= steps; i++) {
            Thread.sleep(500); // pause to watch steps
            eco.runStep();
            System.out.println("Step " + i + ":");
            eco.visualize();
        }
    }
}
